<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC - CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!--- ===================== HEADER ======================== --->

    <header>
        <div class="container">
            <h1>Meu Portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy">Economia</a>
                    </li>
                    <li>
                        <a href="#technology">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#enterterimento">Enterterimento</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--- ====================  SECTION ESPORT ======================== --->

    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/pexels-tembela-bohle-1884576.jpg" alt="Estádio de futebol lotado com o jogo acontecendo">
                    <div class="time">
                        <time class="creation-date">07/08/2022 as 12:35</time>
                    </div>
                    <h3> Grande Clássico Mineiro no Brasileirão</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor atque porro repellendus quam doloribus ullam, itaque sequi numquam consequuntur quas, amet odit accusamus? Sint!</p>
                    <a href="#" title="Leia mais sobre a notícia acima">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/pexels-pixabay-163398.jpg" alt="Jogadores de Futebol americando">
                    <div class="time">
                        <time class="creation-date">07/08/2022 as 12:35</time>
                    </div>
                    <h3>Decisão da NFL com maior torcida da História</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor atque porro repellendus quam doloribus ullam, itaque sequi numquam consequuntur quas, amet odit accusamus? Sint!</p>
                    <a href="#" title="Leia mais sobre a notícia acima">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/pexels-justiniano-adriano-1905009.jpg" alt="Jogador arremesando uma bola na cesta de basquete numa quadra">
                    <div class="time">
                        <time class="creation-date">07/08/2022 as 12:35</time>
                    </div>
                    <h3>Basquete de Rua se torna um Fenomeno das Redes Sociais</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor atque porro repellendus quam doloribus ullam, itaque sequi numquam consequuntur quas, amet odit accusamus? Sint!</p>
                    <a href="#" title="Leia mais sobre a notícia acima">Ler mais</a>
                </article>
            </div>
            
        </div>     
    </section>

    <!--- ====================  SECTION ECONOMIA ======================== --->
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/pexels-pixabay-210607.jpg" alt="Painel de valores da Bolsa de valores">
                    <div class="time">
                        <time class="creation-date">07/08/2022 as 12:35</time>
                    </div>
                    <h3>Queda do mercado chines, faz comodides recuarem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur sunt ipsam optio, ipsum quae hic cupiditate fugit est asperiores labore, iste nesciunt dolores, ullam incidunt ipsa? Nesciunt, cum corrupti.</p>
                    <a href="#" title="Leia mais sobre a notícia acima">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/pexels-john-guccione-wwwadvergroupcom-3483098.jpg" alt="Dinheiro papel do dolar">
                    <div class="time">
                        <time class="creation-date">07/08/2022 as 12:35</time>
                    </div>
                    <h3>Aumento do dolar provocado pelo potencial do mercado de tecnologia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur sunt ipsam optio, ipsum quae hic cupiditate fugit est asperiores labore, iste nesciunt dolores, ullam incidunt ipsa? Nesciunt, cum corrupti.</p>
                    <a href="#" title="Leia mais sobre a notícia acima">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/pexels-pratikxox-4025825.jpg" alt="Dinheiro papel do dolar">
                    <div class="time">
                        <time class="creation-date">07/08/2022 as 12:35</time>
                    </div>
                    <h3>Africa se tornar potêncial na área de comodites</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur sunt ipsam optio, ipsum quae hic cupiditate fugit est asperiores labore, iste nesciunt dolores, ullam incidunt ipsa? Nesciunt, cum corrupti.</p>
                    <a href="#" title="Leia mais sobre a notícia acima">Ler mais</a>
                </article>
            </div>
        </div>
    </section>

    <!--- ====================  SECTION TECNOLOGIA ======================== --->
    <section id="technology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/pexels-kindel-media-9800029.jpg" alt="Carros elétricos estacionados">
                    <div class="time">
                        <time class="creation-date">07/08/2022 as 12:35</time>
                    </div>
                    <h3>Mercado de Carros elétricos cresce com o avanço tecnológicos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, expedita rerum tempora id doloribus molestias delectus provident! Possimus facere nulla magni deserunt excepturi non velit!</p>
                    <a href="#" title="Leia mais sobre a notícia acima">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/pexels-pavel-danilyuk-8438952.jpg" alt="Mulher jogando xadrez com um robô">
                    <div class="time">
                        <time class="creation-date">07/08/2022 as 12:35</time>
                    </div>
                    <h3>China prever se tornar maior potência em I.A. até 2030</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, expedita rerum tempora id doloribus molestias delectus provident! Possimus facere nulla magni deserunt excepturi non velit!</p>
                    <a href="#" title="Leia mais sobre a notícia acima">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/pexels-murat-esibatir-4355348.jpg" alt="Mulher astronalta em marte">
                    <div class="time">
                        <time class="creation-date">07/08/2022 as 12:35</time>
                    </div>
                    <h3>Primeiros ser humano planta primeira árvore em marte</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, expedita rerum tempora id doloribus molestias delectus provident! Possimus facere nulla magni deserunt excepturi non velit!</p>
                    <a href="#" title="Leia mais sobre a notícia acima">Ler mais</a>
                </article>
            </div>
        </div>
    </section>

    <!--- ====================  SECTION ENTERTERIMENTO ======================== --->
    <section id="enterterimento">
        <div class="container">
            <h2>Enterterimento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/pexels-dom-gould-325811.jpg" alt="Vista de um palco de Rock">
                    <div class="time">
                        <time class="creation-date">07/08/2022 as 12:35</time>
                    </div>
                    <h3>Anitta assumirar o palco mundo nesta sexta de Rock in Rio</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, error saepe nemo earum repellendus perspiciatis. Id deserunt maxime, dignissimos libero voluptatum minima nemo expedita asperiores veniam quisquam vel, architecto temporibus?</p>
                    <a href="#" title="Leia mais sobre a notícia acima">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/pexels-andres-ayrton-6578830.jpg" alt="Pessoas assistindo Tv">
                    <div class="time">
                        <time class="creation-date">07/08/2022 as 12:35</time>
                    </div>
                    <h3>Nova série da Netflix se torna o fenomeno</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, error saepe nemo earum repellendus perspiciatis. Id deserunt maxime, dignissimos libero voluptatum minima nemo expedita asperiores veniam quisquam vel, architecto temporibus?</p>
                    <a href="#" title="Leia mais sobre a notícia acima">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/pexels-picjumbocom-225230.jpg" alt="Violão encostado na árvore">
                    <div class="time">
                        <time class="creation-date">07/08/2022 as 12:35</time>
                    </div>
                    <h3>Descubra quais os principais eventos culturais em Sorocaba</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, error saepe nemo earum repellendus perspiciatis. Id deserunt maxime, dignissimos libero voluptatum minima nemo expedita asperiores veniam quisquam vel, architecto temporibus?</p>
                    <a href="#" title="Leia mais sobre a notícia acima">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    
</body>
</html>